spring.data.mongodb.uri=mongodb://martinsWishlist:wishlist2022@cluster0-shard-00-00.ital5.mongodb.net:27017,cluster0-shard-00-01.ital5.mongodb.net:27017,cluster0-shard-00-02.ital5.mongodb.net:27017/wishlists?ssl=true&replicaSet=atlas-b3ntkg-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=wishlists
